Protel Design System Design Rule Check
PCB File : D:\Nick\Github\OctopusBotV3R1\OctopusBotV3R1.PcbDoc
Date     : 28/07/2014
Time     : 12:21:53 p.m.

Processing Rule : Silk To Solder Mask (Clearance=1mil) ((InComponent('J1') OR InComponent('U6'))),((InComponent('J1') OR InComponent('U6')))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
   Violation between Text "OctopusBot" (4320mil,4060mil)  Top Overlay and 
                     Text "DeepSea Developmentes" (4380mil,4060mil)  Top Overlay
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Track (3445.866mil,2013.78mil)(3445.866mil,2073.78mil)  Top Overlay and 
                     Pad U5-13(3459.646mil,1969.488mil)  Top Layer
   Violation between Track (3195.866mil,2013.78mil)(3495.866mil,2013.78mil)  Top Overlay and 
                     Pad U5-13(3459.646mil,1969.488mil)  Top Layer
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Pad J1-4(4300.197mil,2414.37mil)  Top Layer and 
                     Pad J1-5(4300.197mil,2439.961mil)  Top Layer
   Violation between Pad J1-3(4300.197mil,2388.78mil)  Top Layer and 
                     Pad J1-4(4300.197mil,2414.37mil)  Top Layer
   Violation between Pad J1-2(4300.197mil,2363.189mil)  Top Layer and 
                     Pad J1-3(4300.197mil,2388.78mil)  Top Layer
   Violation between Pad J1-1(4300.197mil,2337.598mil)  Top Layer and 
                     Pad J1-2(4300.197mil,2363.189mil)  Top Layer
   Violation between Pad U6-2(3205.709mil,3375mil)  Top Layer and 
                     Pad U6-1(3205.709mil,3406.496mil)  Top Layer
   Violation between Pad U6-3(3205.709mil,3343.504mil)  Top Layer and 
                     Pad U6-2(3205.709mil,3375mil)  Top Layer
   Violation between Pad U6-4(3205.709mil,3312.008mil)  Top Layer and 
                     Pad U6-3(3205.709mil,3343.504mil)  Top Layer
   Violation between Pad U6-5(3205.709mil,3280.512mil)  Top Layer and 
                     Pad U6-4(3205.709mil,3312.008mil)  Top Layer
   Violation between Pad U6-6(3205.709mil,3249.016mil)  Top Layer and 
                     Pad U6-5(3205.709mil,3280.512mil)  Top Layer
   Violation between Pad U6-7(3205.709mil,3217.52mil)  Top Layer and 
                     Pad U6-6(3205.709mil,3249.016mil)  Top Layer
   Violation between Pad U6-8(3205.709mil,3186.024mil)  Top Layer and 
                     Pad U6-7(3205.709mil,3217.52mil)  Top Layer
   Violation between Pad U6-9(3205.709mil,3154.528mil)  Top Layer and 
                     Pad U6-8(3205.709mil,3186.024mil)  Top Layer
   Violation between Pad U6-10(3205.709mil,3123.032mil)  Top Layer and 
                     Pad U6-9(3205.709mil,3154.528mil)  Top Layer
   Violation between Pad U6-11(3205.709mil,3091.536mil)  Top Layer and 
                     Pad U6-10(3205.709mil,3123.032mil)  Top Layer
   Violation between Pad U6-13(3302.165mil,3026.575mil)  Top Layer and 
                     Pad U6-12(3270.669mil,3026.575mil)  Top Layer
   Violation between Pad U6-14(3333.662mil,3026.575mil)  Top Layer and 
                     Pad U6-13(3302.165mil,3026.575mil)  Top Layer
   Violation between Pad U6-15(3365.157mil,3026.575mil)  Top Layer and 
                     Pad U6-14(3333.662mil,3026.575mil)  Top Layer
   Violation between Pad U6-16(3396.654mil,3026.575mil)  Top Layer and 
                     Pad U6-15(3365.157mil,3026.575mil)  Top Layer
   Violation between Pad U6-17(3428.15mil,3026.575mil)  Top Layer and 
                     Pad U6-16(3396.654mil,3026.575mil)  Top Layer
   Violation between Pad U6-18(3459.646mil,3026.575mil)  Top Layer and 
                     Pad U6-17(3428.15mil,3026.575mil)  Top Layer
   Violation between Pad U6-19(3491.142mil,3026.575mil)  Top Layer and 
                     Pad U6-18(3459.646mil,3026.575mil)  Top Layer
   Violation between Pad U6-20(3522.638mil,3026.575mil)  Top Layer and 
                     Pad U6-19(3491.142mil,3026.575mil)  Top Layer
   Violation between Pad U6-21(3554.134mil,3026.575mil)  Top Layer and 
                     Pad U6-20(3522.638mil,3026.575mil)  Top Layer
   Violation between Pad U6-22(3585.63mil,3026.575mil)  Top Layer and 
                     Pad U6-21(3554.134mil,3026.575mil)  Top Layer
   Violation between Pad U6-24(3650.591mil,3123.032mil)  Top Layer and 
                     Pad U6-23(3650.591mil,3091.536mil)  Top Layer
   Violation between Pad U6-25(3650.591mil,3154.528mil)  Top Layer and 
                     Pad U6-24(3650.591mil,3123.032mil)  Top Layer
   Violation between Pad U6-26(3650.591mil,3186.024mil)  Top Layer and 
                     Pad U6-25(3650.591mil,3154.528mil)  Top Layer
   Violation between Pad U6-27(3650.591mil,3217.52mil)  Top Layer and 
                     Pad U6-26(3650.591mil,3186.024mil)  Top Layer
   Violation between Pad U6-28(3650.591mil,3249.016mil)  Top Layer and 
                     Pad U6-27(3650.591mil,3217.52mil)  Top Layer
   Violation between Pad U6-29(3650.591mil,3280.512mil)  Top Layer and 
                     Pad U6-28(3650.591mil,3249.016mil)  Top Layer
   Violation between Pad U6-30(3650.591mil,3312.008mil)  Top Layer and 
                     Pad U6-29(3650.591mil,3280.512mil)  Top Layer
   Violation between Pad U6-31(3650.591mil,3343.504mil)  Top Layer and 
                     Pad U6-30(3650.591mil,3312.008mil)  Top Layer
   Violation between Pad U6-32(3650.591mil,3375mil)  Top Layer and 
                     Pad U6-31(3650.591mil,3343.504mil)  Top Layer
   Violation between Pad U6-33(3650.591mil,3406.496mil)  Top Layer and 
                     Pad U6-32(3650.591mil,3375mil)  Top Layer
   Violation between Pad U6-35(3554.134mil,3471.457mil)  Top Layer and 
                     Pad U6-34(3585.63mil,3471.457mil)  Top Layer
   Violation between Pad U6-36(3522.638mil,3471.457mil)  Top Layer and 
                     Pad U6-35(3554.134mil,3471.457mil)  Top Layer
   Violation between Pad U6-37(3491.142mil,3471.457mil)  Top Layer and 
                     Pad U6-36(3522.638mil,3471.457mil)  Top Layer
   Violation between Pad U6-38(3459.646mil,3471.457mil)  Top Layer and 
                     Pad U6-37(3491.142mil,3471.457mil)  Top Layer
   Violation between Pad U6-39(3428.15mil,3471.457mil)  Top Layer and 
                     Pad U6-38(3459.646mil,3471.457mil)  Top Layer
   Violation between Pad U6-40(3396.654mil,3471.457mil)  Top Layer and 
                     Pad U6-39(3428.15mil,3471.457mil)  Top Layer
   Violation between Pad U6-41(3365.157mil,3471.457mil)  Top Layer and 
                     Pad U6-40(3396.654mil,3471.457mil)  Top Layer
   Violation between Pad U6-42(3333.662mil,3471.457mil)  Top Layer and 
                     Pad U6-41(3365.157mil,3471.457mil)  Top Layer
   Violation between Pad U6-43(3302.165mil,3471.457mil)  Top Layer and 
                     Pad U6-42(3333.662mil,3471.457mil)  Top Layer
   Violation between Pad U6-44(3270.669mil,3471.457mil)  Top Layer and 
                     Pad U6-43(3302.165mil,3471.457mil)  Top Layer
Rule Violations :44

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net SW_2 Between Pad SW2-2 (2988.024,2454.724mil) And Pad SW2-2 (2988.024,2812.724mil)
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) ((InComponent('J1') OR InComponent('U6'))),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=35mil) (Preferred=20mil) ((InNet('3V3') OR InNet('5V0') OR InNet('5V0REG') OR InNet('V_POWER') OR InNet('V_USB') OR InNet('GND')))
Rule Violations :0

Processing Rule : Width Constraint (Min=100mil) (Max=300mil) (Preferred=200mil) ((InNet('NO_CLOSE_1') OR InNet('NO_CLOSE_2') OR InNet('NO_OPEN_1') OR InNet('NO_OPEN_2') OR InNet('COM_REL_1') OR InNet('COM_REL_2')))
Rule Violations :0


Violations Detected : 48
Time Elapsed        : 00:00:01